<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prototype</title>
    <script src="../Fudge/FudgeCore/FudgeCore.js"></script>
    <script src="../Fudge/FudgeAid/FudgeAid.js"></script>
    <script src="../Character/Character.js"></script>
    <script src="../Character/Player/Player.js"></script>
    <script src="../Character/Enemy/Enemy.js"></script>
    <script src="../Character/Enemy/Wolf/Wolf.js"></script>
    <script src="../Character/Enemy/Bat/Bat.js"></script>
    <script src="../Level/Level.js"></script>
    <script src="../Level/Element.js"></script>
    <script src="../Mechanics/SpriteGenerator.js"></script>
    <script src="../Mechanics/Collider.js"></script>
    <script src="game.js"></script>
    <link rel="stylesheet" href="../Index/style.css">
  </head>
  <body>
    <canvas></canvas>
    <img id="spritesheet" src="../Assets/Sprites/spritesheet.png" style="display: none;"/>
    <img id="background" src="../Assets/Sprites/background.png" style="display: none;"/>
  </body>
</html>